{
  "name": "react-aurora",
  "version": "0.0.1",
  "description": "Draw your popups, modals, context menus, tooltips in document 'atmosphere'",
  "main": "./lib/react-aurora.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --fix .",
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monar/react-aurora.git"
  },
  "keywords": [
    "popup",
    "modal",
    "windows",
    "absolute",
    "context",
    "menu",
    "tooltip",
    "react",
    "manager"
  ],
  "author": "Piotr Tomasz Monarski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Monar/react-aurora/issues"
  },
  "homepage": "https://github.com/Monar/react-aurora#readme",
  "peerDependencies": {
    "immutable": "^3",
    "prop-types": "^15",
    "react": "^16",
    "react-immutable-proptypes": "^2",
    "react-immutable-pure-component": "^1"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "21.2.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-react": "6.24.1",
    "eslint": "4.8.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-plugin-class-property": "1.0.6",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-prettier": "2.3.1",
    "eslint-plugin-react": "7.4.0",
    "immutable": "3.8.2",
    "jest": "21.2.1",
    "jest-cli": "21.2.1",
    "prettier": "1.7.4",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-immutable-proptypes": "2.1.0",
    "react-immutable-pure-component": "1.1.0",
    "rollup": "0.50.0",
    "rollup-plugin-babel": "3.0.2"
  },
  "jest": {
    "setupFiles": [
      "./testPolyfills.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)(spec|test).js"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost"
  },
  "babel": {
    "presets": [
      "react"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  }
}
